<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alebuc.torchlight.controller.MainScreenController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="TOPICS" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <Label fx:id="topicsCount" text="TopicsCount" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <Label text="PARTITIONS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <Label fx:id="partitionsCount" text="PartitionsCount" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshTopicList" text="Refresh" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BASELINE">
           <GridPane.margin>
               <Insets top="5.0" />
           </GridPane.margin>
        </Button>
        <CheckBox fx:id="showHiddenTopicsCheckbox" mnemonicParsing="false" onAction="#refreshTopicList" text="Show hidden topics" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    </GridPane>
   <BorderPane prefHeight="20.0">
      <right>
         <TextField fx:id="topicSearchField" maxWidth="-Infinity" minWidth="200.0" promptText="Search topic" BorderPane.alignment="CENTER" />
      </right>
      <padding>
         <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
      </padding>
   </BorderPane>
    <ScrollPane hbarPolicy="NEVER" prefHeight="183.0" prefWidth="600.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
        <Accordion fx:id="topicsAccordion" minHeight="-Infinity" />
    </ScrollPane>

</VBox>
